* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root {
    --primary: black;
    --secoundary: White;
}

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
}

header {
    width: 100%;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.navbar ul {
    display: flex;
    color: rgba(128, 128, 128, 0.652);
    list-style: none;
    gap: 35px;
}

li:hover {
    color: black;
    cursor: pointer;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* hero section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 80vh;
    width: 100%;
    padding: 0px 150px;
}

.scroll {
    border: 1px solid black;
    position: absolute;
    top: 80%;
    left: 10%;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.4s ease;
}

.scroll:hover {
    background-color: black;
    color: white;
}

.hero h1 {
    color: rgb(39, 39, 39);
    text-transform: capitalize;
    font-size: 200px;
    font-weight: 400;
}


.tit1 {
    position: absolute;
    top: 20px;
    left: 150px;
}

.tit2 {
    position: absolute;
    bottom: 20px;
    right: 150px;
}

/* about section  */

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: left;
    position: relative;
    height: 100%;
    padding: 90px 150px;
}

h3 {
    font-weight: 300;
    text-transform: uppercase;
}

.revel {
    text-transform: capitalize;
    font-size: 5.5vh;
    font-weight: 500;
    color: rgba(128, 128, 128, 0.406);
    display: inline;
    background-clip: text;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, rgb(255, 56, 56), rgb(128, 43, 255));
    text-align: justify;
}

/* services section */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: left;
    position: relative;
    padding: 90px 150px;
}

.elem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-weight: 500;
    text-transform: uppercase;
}

.box {
    height: 40vh;
    width: 55vh;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    padding: 0px 30px;
}

.box2 {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.box p {
    color: rgba(8, 8, 8, 0.612);
}


/* project section  */

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: left;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 90px 150px;
}

.tit {
    border-bottom: 1px solid rgba(68, 68, 68, 0.314);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.tit h1 {
    font-size: 100px;
    font-weight: 500;
}

.tit h2 {
    font-size: 50px;
    font-weight: 500;
}

.contact {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 90px 150px;
}

.contact h3 {
    text-transform: none;
    font-size: 45px;
    text-align: left;
    font-weight: 500;
}

.circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-image: url(./IMG_20230824_182710\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer {
    height: 10vw;
}


@media only screen and (max-width: 400px) {
    .hero {
        height: 100vw;
        flex-wrap: wrap;
        padding: 0vw 50vw;
    }

    .hero h1 {
        font-size: 20vw;
    }

    .tit1 {
        top: 25%;
        left: 0;
    }

    .tit2 {
        bottom: 25%;
        right: 0;
    }

    .about {
        gap: 4vw;
        height: 100%;
        padding: 40px 30px;
    }

    .revel {
        font-size: 5vw;
    }


    .services {
        padding: 40px 30px;
    }

    .elem {
        flex-wrap: wrap;
        text-wrap: break-word;
    }

    .titles {
        font-size: 3vw;
    }

    .box{
        height: 50vw;
        width: 100%;
    }

    .box h1 {
        color: rgba(128, 128, 128, 0.439);
        font-size: 5vw;
        font-weight: 300;
    }

    .box h2 {
        font-size: 4vw;
    }

    .box p {
        font-size: 3vw;
    }

    .box2 {
        border-left: 0;
        border-right: 0;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    }

    .projects {
        gap: 4vw;
        height: 100%;
        width: 100%;
        padding: 40px 30px;
    }

    .cont {
        flex-wrap: wrap;
    }

    .tit h1 {
        font-size: 10vw;
        font-weight: 500;
    }
    .tit h2 {
        font-size: 5vw;
        font-weight: 500;
    }
    
    .tit p {
        font-size: 2vw;
        text-wrap: break-word;
    }

    .contact {
        padding: 40px 30px;
    }
    
    .contact h3 {
        text-transform: none;
        font-size: 5vw;
    }

    .circle {
        height: 40px;
        width: 40px;
    }

    footer {
        text-align: center;
        height: 10vw;
    }
    

}
